<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails dms: development" uuid="1efa7cce-8c01-4e9c-8879-d58276da10a8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails dms: test" uuid="f90abe6c-af06-43cc-bb5c-ef30076933aa">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails dms: production" uuid="236eb3e9-3218-4b95-8fa5-b1dd785dcf4e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>